Theresa (Terri) LeDuc
Maiden:  Paradis (1979)
860-693-1850
121 Bahre Corner Rd.
Canton, CT 06019
jleduc121@comcast.net

Michele Blose
Maiden name(Angelo)
class of 1988
18 Ranworth Ct.
Germantown, MD 20874
micheleblose@hotmail.com

Name - Richard J. Weissgarber 
Graduating Class - 1985 
Address - 6103 Stearns Hill Rd  Waltham, MA 02451 
Phone - (339) 223-7451 
Email - richweissgarber@hotmail.com

            Scarlet D'Amore (maiden:  Huffman)
            10666 Middleton Pike    
            Bowling Green, OH 43402-9644
            419-833-1857
            Class of 1993

Christine (Sears) McCormic
MHS Class of 1987
Address- 2 Fleming St. Santa Rita, GU 96915
Phone- 671-564-3165
Email- cmccormic@guam.net

John E. Brymer III    
Class of 1983
15 Pepperbush Drive
Clinton Ct.  06413
860-669-9086
jebrymeriii@sbcglobal.net

Carl S. Brown (highschool last name Moran)
Graduated 1986
Currently live at 15 Noble Hill Road Oakdale CT
860-859-9608

Name Richard Whitehouse 
Maiden Name (if applicable) 
Graduating Class 1971 
Address 405 Pasadena Court #4, San Clemente, CA 92672 
Phone - (949) 218-8308 
Email  - richwhitehouse@hotmail.com

Audrey Burdick Zaccaro
98 Nelkin Road
Colchester, CT 06415
860-537-2461 Class of 1979
audrey.zaccaro@hartfordlife.com

